body{
	background: #212121;
	font-family: 'Lato', sans-serif;
	margin:0;
	padding:0;
}

.startContainer{
	position: absolute;
	width:300px;
	height: 600px;
	left:50%;
	top:50%;
	margin:-300px 0 0 -150px;
	text-align: center;

}

.hostGameSetup{
	position: absolute;
	width:300px;
	height: 600px;
	left:50%;
	top:50%;
	margin:-300px 0 0 -150px;
	text-align: center;
	font-size: 0px;
	display: none;
}

.joinGameSetup{
	position: absolute;
	width:300px;
	height: 600px;
	left:50%;
	top:50%;
	margin:-300px 0 0 -150px;
	text-align: center;
	font-size: 0px;
	display: none;
}

.header{
	position: relative;
	font-size: 30px;
	color:white;
	padding-bottom:50px;
}
.smallHeader{
	position: relative;
	font-size: 25px;
	color:white;
	padding-top: 50px;
	padding-bottom:50px;
}

.create{
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	color:white;
	margin-top: 50px;
	background: #776DF1;
	border-radius:200px;
	padding:20px 0px;
}

.join{
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	color:white;
	margin-top: 50px;
	background: #f2ca27;
	border-radius:200px;
	padding:20px 0px;
}

.innerJoin{
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	color:white;
	margin-top: 50px;
	background: #f2ca27;
	border-radius:200px;
	padding:20px 0px;
}


.btn:hover{
	opacity: 0.8;
	cursor: pointer;
}

.inputBox{
	position: relative;
	display: inline-block;
	width:50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin:2px;
	color:white;
	font-size: 20px;
	border:3px solid white;
	box-shadow: none;
	text-transform: uppercase;
}
.inputBox:focus{
	box-shadow: none;
	border:none;
	outline:0;
}

.status{
	position: relative;
	display: inline-block;
	width: 150px;
	height: 150px;
	background: #323232;
	color:rgba(255,255,255,0.8);
	font-size: 25px;
	line-height: 150px;
	text-align: center;
}

.s1{
	background: rgba(242,202,39,0.8) !important;
}