<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horlicks</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="startContainer">
  		<div class="header">
  			Horlicks
  		</div>
  		<div class="create btn">
  			Start a game
  		</div>
  		<div class="join btn">
  			Join a game
  		</div>
  </div>
  <div class="hostGameSetup">
  		<div class="header">
  			Invite your friends
  		</div>
  		<div class="inputContainer">
  			<input class="inputBox i0" readonly>
  			<input class="inputBox i1" readonly>
  			<input class="inputBox i2" readonly>
  			<input class="inputBox i3" readonly>
  			<input class="inputBox i4" readonly>
  		</div>
  		<div class="smallHeader">
  			Who all are connected?
  		</div>
  		<div class="connectionStatus">
  			<div class="status s1">HOST</div>
  			<div class="status s2">2</div>
  			<div class="status s3">3</div>
  			<div class="status s4">4</div>
  			<div class="status s5">5</div>
  			<div class="status s6">6</div>

  		</div>
  </div>
  <div class="joinGameSetup">
  		<div class="header">
  			Invite your friends
  		</div>
  		<div class="inputContainer">
  			<input class="inputBox ii0" >
  			<input class="inputBox ii1" >
  			<input class="inputBox ii2" >
  			<input class="inputBox ii3" >
  			<input class="inputBox ii4" >
  		</div>
  		<div class="innerJoin btn">
  			Enter
  		</div>
  		<div class="smallHeader">
  			Who all are connected?
  		</div>
  		<div class="connectionStatus">
  			<div class="status s1">HOST</div>
  			<div class="status s2">2</div>
  			<div class="status s3">3</div>
  			<div class="status s4">4</div>
  			<div class="status s5">5</div>
  			<div class="status s6">6</div>

  		</div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
  <script src="js/app.js"></script>
</body>
</html>