<!doctype html>
<html lang="en">
<head>
  <meta csmithset="UTF-8">
  <title>Horlicks</title>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/screen.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="js/ratio.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
  

  mixpanel.init("acdbb892355d04e46eecaed986379c99");

</script>
</head>
<body>

<div class="navScreen demoHome">
  <div class="navScreenInner">
     <div class="logoFont shadow">MELK</div>
     <div class="headerSmall shadow">You.<br/>A few friends,<br/>one game.</div>
      <div class="btn start shadowSmall ">Start Game</div>
      <div class="btn join shadowSmall ">Join Game</div>
      <div class="btn instructions shadowSmall ">Instructions</div>
      <div class="btn story shadowSmall story">The Story</div>
      <div class="footer">little-boat:studios.</div>
  </div>
</div>

<div class="navScreen rotate">
  <div class="navScreenInner rotateInner">
    <div class="headerSmall shadow">"Keep the Clan in Order"</div>
    <div class="subHeader shadowSmall">The viking laws suggest you keep the device vertical.</div>
  </div>
</div>

<div class="gameEnd">
  <div class="gameEndBack"></div>
  <div class="navScreenInner gameEndInner">
    <div class="score shadow">0</div>
    <div class="headerSmall shadow winMessage"></div>
    <div class="subHeader shadowSmall winSubMessage"></div>
    <div class="btn replay shadowSmall">Replay</div>
      <div class="btn exitGameEnd shadowSmall">Exit</div>
  </div>
</div>

<div class="demoArea" id="demoArea">
  <div class="demoAreaBack"></div>
    <div class="healthBar"><div class="health"></div><div class="healthother"></div></div>
    <canvas id="canvas"></canvas>
     <div class="headerSmall messageLog"></div>
     <div class="skillsBar">
        <div class="taller skill"></div>
        <div class="stronger skill"></div>
        <div class="sharper skill"></div>
    </div>
</div>

<div class="gameArea">
    <div class="skillsBar">
        <div class="taller skill"></div>
        <div class="stronger skill"></div>
        <div class="sharper skill"></div>
    </div>
    <div class="content topScreen"></div>
    <div class="content screen"></div>
    <div class="content bottomScreen"></div>
    <div class="healthBar"><div class="health"></div><div class="healthother"></div></div>
    <div class="btn shadowSmall noBottomMargin doneBuild">Build</div>
</div>

<div class="navScreen home">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
     <div class="headerSmall shadow ppi"></div>
    <div class="headerSmall shadow">You.<br/>A few friends,<br/>one game.</div>
      <div class="btn start shadowSmall ">Start Game</div>
      <div class="btn join shadowSmall ">Join Game</div>
      <div class="btn story shadowSmall ">The Story</div>
      <div class="footer">little-boat:studios.</div>
  </div>
</div>

<div class="navScreen clanSelect">
  <div class="navScreenInner">
    <div class="headerSmall shadow">Select your Clan</div>
      <div class="subHeader shadowSmall">Select a clan based on its skills.</div>
      <div class="btn glaxo clan shadowSmall ">Glaxo</div>
      <div class="btn smith clan shadowSmall ">Smith</div>
      <div class="btn kline clan shadowSmall ">Kline</div>
      <div class="btn stark clan shadowSmall ">Stark</div>
       <div class="btn white clan backToHome shadowSmall ">Back to Home</div>
  </div>
</div>

<div class="navScreen instScreen">
  <div class="navScreenInner">
    <div class="headerSmall shadow">Clan Laws & Rules</div>
      <div class="subHeader shadowSmall">Follow the rules to keep the clan in order.</div>
    <div class="headerSmallI shadow">Objective</div>
    <div class="subHeader shadowSmall">Connect all the shrines before the melk on all the screen runs out!</div>
    <div class="headerSmallI shadow">Obstacles</div>
    <div class="subHeader shadowSmall">The colored blocks are the obstacles which when tapped will break.</div>
    <div class="headerSmallI shadow">Obstacles Strength</div>
    <div class="subHeader shadowSmall">The dots on the blocks denote the strength/ or the no of taps required to break the block.</div>
    <div class="headerSmallI shadow">Health</div>
    <div class="subHeader shadowSmall">The white background behind the screen shows the quantity of Melk remaining.</div>
    <div class="headerSmallI shadow">Swipe Down</div>
    <div class="subHeader shadowSmall">Swipe down to tell others that your done building the path on your screen.</div>
    <div class="headerSmallI shadow">Swipe Left</div>
    <div class="subHeader shadowSmall">Swipe left to give melk to the clan on your left.</div>
    <div class="headerSmallI shadow">Swipe Right</div>
    <div class="subHeader shadowSmall">Swipe left to give melk to the clan on your right.</div>
    <div class="headerSmallI shadow">How it Ends?</div>
    <div class="subHeader shadowSmall">When everyone swipes down and lets everyone knw that the path is done, the gods will automatically try to build a path and if your successful it will reflect on the screen.</div>
    <div class="btn white clan backToHomeFromInst shadowSmall ">Back to Home</div>
  </div>
</div>

<div class="navScreen storyScreen">
  <div class="navScreenInner">
    <div class="headerSmall shadow">The Story</div>
    <img src= "img/story.png" class="storyLogo">
    <div class="subHeader shadowSmall">The story goes back to the Viking's age. There are mainly four clans possessing different skillset.</div>
    <div class="headerSmallI shadow">The Glaxo Clan</div>
    <div class="subHeader shadowSmall">The Glaxo Clan is known for being tallest of all clans.</div>
    <div class="headerSmallI shadow">The Smith Clan</div>
    <div class="subHeader shadowSmall">The Smith Clan are know for their super strength capabilities.</div>
    <div class="headerSmallI shadow">The Kline Clan</div>
    <div class="subHeader shadowSmall">The Kline Clan clever, smart and sharpest of all.</div>
    <div class="headerSmallI shadow">The Stark Clan</div>
    <div class="subHeader shadowSmall">The Stark Clan is jack of all trades.</div>
    <div class="headerSmallI shadow">Background</div>
    <div class="subHeader shadowSmall">All of the clans possesed different skillset, some were taller, some were sharper and the others possed the skill of being stronger. The all envied others, but on the other hand worshiped the same Gods.</div>
    <div class="headerSmallI shadow">Melk</div>
    <div class="subHeader shadowSmall">All of the clans used to consume milk just like we do to improve our skills. It was called "Melk" back then thus the name of the game.</div>
    <div class="headerSmallI shadow">The Phenomenon</div>
    <div class="subHeader shadowSmall">The gods were unpleased with the nature and the fights amongst the clans, and so the gods started to neglect the prayers of the clans.</div>
    <div class="headerSmallI shadow">The Elders Speak</div>
    <div class="subHeader shadowSmall">The eleders of all the clans came together to find the solutions to this problem and the clans decided to come together so as to please the Gods.</div>
     <div class="headerSmallI shadow">The Shrines</div>
    <div class="subHeader shadowSmall">Every Clans had shrines in their village through which they used to worship and pray to the Gods.</div>
    <div class="headerSmallI shadow">The Get Together</div>
    <div class="subHeader shadowSmall">All of the clans came together and decided to connect all the Shrines together and form a path across shrines so that the Gods could see their unity and peace amongst them.</div>
     <div class="headerSmallI shadow">The Mission</div>
    <div class="subHeader shadowSmall">Now the objective was to clear all the obstacles from the path that connected, The obstacles were of different types and reacted to different clans in different strengths. The clans could only use the available melk with them to use their skills.</div>
    <div class="headerSmallI shadow">The Collaboration</div>
    <div class="subHeader shadowSmall">If the melk from one of the clans were over the clans next ot them used to provide them with melk so that they can reuse their skills and achieve the mission.</div>
    <div class="btn white clan backToHomeFromStory shadowSmall ">Back to Home</div>
  </div>
</div>

<div class="navScreen clanScreen glaxoScreen">
  <div class="navScreenInner">
    <img src= "img/glaxo.png" class="clanLogo">
    <div class="headerSmall shadow">The Glaxo Clan.</div>
      <div class="subHeader shadowSmall">The Glaxo Clan is known for being tallest of all clans.</div>
      <div class="btnOther glaxo shadowSmall "><div class="level tallLevel full"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel less"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin glaxoSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen smithScreen">
  <div class="navScreenInner">
    <img src= "img/smith.png" class="clanLogo">
    <div class="headerSmall shadow">The Smith Clan.</div>
      <div class="subHeader shadowSmall">The Smith Clan are know for their super strength capabilities.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel mid"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel full"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel less"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin smithSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen klineScreen">
  <div class="navScreenInner">
    <img src= "img/kline.png" class="clanLogo">
    <div class="headerSmall shadow">The Kline Clan.</div>
      <div class="subHeader shadowSmall">The Kline Clan clever, smart and sharpest of all.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel less"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel full"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin klineSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen starkScreen">
  <div class="navScreenInner">
    <img src= "img/stark.png" class="clanLogo">
    <div class="headerSmall shadow">The Stark Clan.</div>
      <div class="subHeader shadowSmall">The Stark Clan is jack of all trades.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel mid"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel mid"></div>Sharper</div>
     <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin starkSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen hostScreen">
<div class="navScreenInner">
<img src= "img/logo.png" class="logo">
    <div class="subHeader shadowSmall hostDesc">Ask friends to connect by entering this code.</div>
    <div class="inputContainer">
        <input class="inputBox i0" readonly value="">
        <input class="inputBox i1" readonly value="">
        <input class="inputBox i2" readonly value="">
        <input class="inputBox i3 noRightMargin" readonly value="">
    </div>
    <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin exitGame">Exit</div>
        <div class="btn smallRight white shadowSmall noBottomMargin inputHidden startActual">Start</div>
    </div>
     <div class="subHeader shadowSmall hostDesc">The rest of the clan warriors.</div>
    <div class="clans">
       
    </div>
</div>
</div>

<div class="navScreen joinScreen">
<div class="navScreenInner">
<img src= "img/logo.png" class="logo">
    <div class="subHeader shadowSmall hostDesc">Connect by entering the code on the neighbouring screen.</div>
    <div class="inputContainer">
        <input class="inputBox joinInput0 i0" autofocus  value="">
        <input class="inputBox joinInput1 i1 inputHidden"  value="">
        <input class="inputBox joinInput2 i2 inputHidden"  value="">
        <input class="inputBox joinInput3 i3 noRightMargin inputHidden"  value="">
    </div>
        <div class="twoButton joinScreenTwo">
          <div class="btn smallLeft white shadowSmall noBottomMargin exitJoinGame">Exit</div>
          <div class="btn smallRight white shadowSmall noBottomMargin readyToJoin inputHidden">Ready</div>
        </div>
     <div class="subHeader shadowSmall hostDesc">The rest of the clan warriors.</div>
    <div class="clans">
        
    </div>
</div>
</div>


<div class="navScreen alignScreen">
<div class="navScreenInnerFull">
  <div class="topHalf">
    <div class="header shadowSmall hostDesc noMargin alignBottom fullWidthText">Align your Screens and tap when Ready!</div>
  </div>
  <div class="bottomHalf">
    <div class="header shadowSmall hostDesc noMargin fullWidthText alignNo"></div>
  </div>
  <div class="middleLine">
  </div>
  <div class="tapArea">
  </div>
</div>
</div>


<div class='navScreen loadingScreen'>
  <div class="navScreenInnerFull">
    <div class="header shadowSmall noMargin fullWithText loadingText">Building Board</div>
  </div>
</div>


<!-- Last div ends here -->

</div>


<!--script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script-->
  <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>  
<script type="text/javascript" src="js/transit.js"></script>
<script type="text/javascript" src="js/fabric.js"></script>
<script type="text/javascript" src="js/doubletap.js"></script>
<script type="text/javascript" src="js/fastclick.js"></script>
<script src="js/app.js"></script>
</body>
</html>