<!doctype html>
<html lang="en">
<head>
  <meta csmithset="UTF-8">
  <title>Horlicks</title>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/screen.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,target-densitydpi=device-dpi" />
  <script type="text/javascript" src="js/ratio.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="gameArea" id="gameArea">
    <div class="skillsBar">
        <div class="taller skill"></div>
        <div class="stronger skill"></div>
        <div class="sharper skill"></div>
    </div>
    <div class="content topScreen"></div>
    <div class="content screen"></div>
    <div class="content bottomScreen"></div>
    <div class="healthBar"><div class="health"></div><div class="healthother"></div></div>
    <div class="btn shadowSmall noBottomMargin doneBuild">Build</div>
</div>

<div class="navScreen home">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">You.<br/>A few friends,<br/>one game.</div>
      <div class="btn start shadowSmall ">Start Game</div>
      <div class="btn join shadowSmall ">Join Game</div>
      <div class="btn story shadowSmall ">The Story</div>
      <div class="footer">little-boat:studios.</div>
  </div>
</div>

<div class="navScreen clanSelect">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">Select your Clan</div>
      <div class="subHeader shadowSmall">Select a clan based on its skills.</div>
      <div class="btn glaxo clan shadowSmall ">Glaxo</div>
      <div class="btn smith clan shadowSmall ">Smith</div>
      <div class="btn kline clan shadowSmall ">Kline</div>
      <div class="btn stark clan shadowSmall ">Stark</div>
       <div class="btn white clan backToHome shadowSmall ">Back to Home</div>
  </div>
</div>

<div class="navScreen clanScreen glaxoScreen">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">The Glaxo Clan.</div>
      <div class="subHeader shadowSmall">The Glaxo Clan is known for being tallest of all clans.</div>
      <div class="btnOther glaxo shadowSmall "><div class="level tallLevel full"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel less"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin glaxoSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen smithScreen">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">The Smith Clan.</div>
      <div class="subHeader shadowSmall">The Smith Clan are know for their super strength capabilities.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel mid"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel full"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel less"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin smithSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen klineScreen">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">The Kline Clan.</div>
      <div class="subHeader shadowSmall">The Kline Clan clever, smart and sharpest of all.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel less"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel full"></div>Sharper</div>
      <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin klineSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen clanScreen starkScreen">
  <div class="navScreenInner">
    <img src= "img/logo.png" class="logo">
    <div class="headerSmall shadow">The Stark Clan.</div>
      <div class="subHeader shadowSmall">The Stark Clan is jack of all trades.</div>
      <div class="btnOther glaxo shadowSmall level3"><div class="level tallLevel mid"></div>Taller</div>
      <div class="btnOther smith shadowSmall "><div class="level strongLevel mid"></div>Stronger</div>
      <div class="btnOther kline shadowSmall "><div class="level sharpLevel mid"></div>Sharper</div>
     <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin backToClanSelect">Back</div>
        <div class="btn smallRight white shadowSmall noBottomMargin starkSelected">Select</div>
     </div>
  </div>
</div>

<div class="navScreen hostScreen">
<div class="navScreenInner">
<img src= "img/logo.png" class="logo">
    <div class="subHeader shadowSmall hostDesc">Ask friends to connect by entering this code.</div>
    <div class="inputContainer">
        <input class="inputBox i0" readonly value="">
        <input class="inputBox i1" readonly value="">
        <input class="inputBox i2" readonly value="">
        <input class="inputBox i3 noRightMargin" readonly value="">
    </div>
    <div class="twoButton">
        <div class="btn smallLeft white shadowSmall noBottomMargin exitGame">Exit</div>
        <div class="btn smallRight white shadowSmall noBottomMargin startActual">Start</div>
    </div>
     <div class="subHeader shadowSmall hostDesc">The rest of the clan warriors.</div>
    <div class="clans">
       
    </div>
</div>
</div>

<div class="navScreen joinScreen">
<div class="navScreenInner">
<img src= "img/logo.png" class="logo">
    <div class="subHeader shadowSmall hostDesc">Connect by entering the code on the neighbouring screen.</div>
    <div class="inputContainer">
        <input class="inputBox joinInput0 i0" autofocus  value="">
        <input class="inputBox joinInput1 i1 inputHidden"  value="">
        <input class="inputBox joinInput2 i2 inputHidden"  value="">
        <input class="inputBox joinInput3 i3 noRightMargin inputHidden"  value="">
    </div>
        <div class="twoButton joinScreenTwo">
          <div class="btn smallLeft white shadowSmall noBottomMargin exitJoinGame">Exit</div>
          <div class="btn smallRight white shadowSmall noBottomMargin readyToJoin inputHidden">Ready</div>
        </div>
     <div class="subHeader shadowSmall hostDesc">The rest of the clan warriors.</div>
    <div class="clans">
        
    </div>
</div>
</div>


<div class="navScreen alignScreen">
<div class="navScreenInnerFull">
  <div class="topHalf">
    <div class="header shadowSmall hostDesc noMargin alignBottom fullWidthText">Align your Screens and tap when Ready!</div>
  </div>
  <div class="bottomHalf">
    <div class="header shadowSmall hostDesc noMargin fullWidthText alignNo"></div>
  </div>
  <div class="middleLine">
  </div>
  <div class="tapArea">
  </div>
</div>
</div>


<div class='navScreen loadingScreen'>
  <div class="navScreenInnerFull">
    <div class="header shadowSmall noMargin fullWithText loadingText">Building Board</div>
  </div>
</div>


<!-- Last div ends here -->

</div>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script src="js/app.js"></script>


<script type="text/javascript">

    


</script>
</body>
</html>